# livelog

./: pom.xml
livelog-domain/: pom.xml
livelog-domain/src/main/java/se/christianjohansen/livelog/: LogEntry.java
livelog-domain/src/main/java/se/christianjohansen/livelog/client/: LoggingClient.java
livelog-domain/src/main/java/se/christianjohansen/livelog/domain/: LogEntry.java  LogInfo.java  LogTag.java
livelog-domain/src/main/java/se/christianjohansen/livelog/domain/client/: LoggingClient.java
livelog-domain/src/main/java/se/christianjohansen/livelog/domain/controller/: LoggingController.java
livelog-web/: pom.xml
livelog-web/src/main/java/se/christianjohansen/livelog/web/controller/: LivelogWebController.java
livelog-web/src/main/webapp/WEB-INF/: web.xml
livelog-web/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
livelog-web/src/main/webapp/pages/: HelloWorldPage.jsp
livelog-web/src/main/webapp/resources/css/: livelog.css
